# SampleCRUDProject

./: ExampleProject.sln
DAL/: DAL.csproj  DALDependencyInjection.cs
DAL/Command/ApplicationUser/: AuthenticateRequest.cs  CreateUserCommand.cs
DAL/Command/Category/: CreateCategoryCommand.cs
DAL/Command/Product/: CreateProductCommand.cs  CreateProductCommandValidator.cs
DAL/DataContext/: ApplicationDbContext.cs
DAL/Interface/: IProductRepository.cs  ProductRepositry.cs
DAL/Migrations/: 20221224160637_initial.Designer.cs  20221224160637_initial.cs  20221230165425_initial.Designer.cs  20221230165425_initial.cs  20221230170703_second.Designer.cs  20221230170703_second.cs  20230109154337_tableUpdated.Designer.cs  20230109154337_tableUpdated.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs  ProductCategory.cs
ExampleProject/: ExampleProject.csproj  Program.cs  appsettings.json
ExampleProject/Common/Helper/: JwtTokenGenerator.cs
ExampleProject/Controllers/: ApplicationUserController.cs  CateogryController.cs  ProductController.cs  RepoProductController.cs
ExampleProject/Properties/: launchSettings.json
ExampleProject/Views/Shared/: _Layout.cshtml
